<html>
<head>
	<title></title>
	<style type="text/css">
		h1{
			margin-bottom: 50px;
		}
		.box{
			height: 72px;
			width: 72px;
			border: 1px solid black;
			padding: 10px;
			margin-right: 50px;
			margin-bottom:  50px;
			font-weight: bold;
			color:#00ff00;
			box-shadow: 10px 5px 5px black;
			position: relative;
			font-style: oblique;
			
		}
		.pic {
			position: absolute;
			top: 0;
			right: 0;
		}
		img{
			position: absolute;
			top:-40px;
			right:-40px;

		}

		#red{
			background-color: red;
			float: left;
		}
		#orange{
			background-color: orange;
			float: left;
		}
		#yellow{
			background-color: yellow;
			float: left;
		}
		#green{
			background-color: green;
			clear: left;
			float: left;
		}
		#blue{
			background-color: blue;
			float: left;
		}
		#violet{
			background-color: #D400FF;
			float: left; 
			 }


	</style>
</head>
<body>
	<img class="pic" src="/img/codeup-ribbon.png">
	<h1><a href="http://en.wikipedia.org/wiki/Visible_spectrum">Visible Spectrum Wavelengths</a></h1>
	<div id="red" class="box">
		629-750 nm<img src="/img/codeup-arrow.png">
	</div>
	<div id ="orange" class="box">
		590-620 nm<img src="/img/codeup-arrow.png">
	</div>
	<div id ="yellow" class="box">
		570-590 nm<img src="/img/codeup-arrow.png">
	</div>
	<div id ="green" class="box">
		495-570 nm<img src="/img/codeup-arrow.png">
	</div>
	<div id ="blue" class="box">
		450-495 nm<img src="/img/codeup-arrow.png">
	</div>
	<div id ="violet" class="box">
		380-450 nm<img src="/img/codeup-arrow.png">
	</div>

</body>
</html>